<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2004-2019  Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the license
is included in the section entitled "GNU Free Documentation License."
in the full Org manual, which is distributed together with this
compact guide.

(a) The FSF's Back-Cover Text is: "You have the freedom to copy and
modify this GNU manual."
 -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Agenda Commands (Org Mode Compact Guide)</title>

<meta name="description" content="Agenda Commands (Org Mode Compact Guide)">
<meta name="keywords" content="Agenda Commands (Org Mode Compact Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Agenda-Views.html#Agenda-Views" rel="up" title="Agenda Views">
<link href="Custom-Agenda-Views.html#Custom-Agenda-Views" rel="next" title="Custom Agenda Views">
<link href="Search-View.html#Search-View" rel="prev" title="Search View">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Agenda-Commands"></a>
<div class="header">
<p>
Next: <a href="Custom-Agenda-Views.html#Custom-Agenda-Views" accesskey="n" rel="next">Custom Agenda Views</a>, Previous: <a href="Search-View.html#Search-View" accesskey="p" rel="prev">Search View</a>, Up: <a href="Agenda-Views.html#Agenda-Views" accesskey="u" rel="up">Agenda Views</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>
<a name="Commands-in-the-Agenda-Buffer"></a>
<h3 class="section">10.7 Commands in the Agenda Buffer</h3>

<p>Entries in the agenda buffer are linked back to the Org file or diary
file where they originate.  You are not allowed to edit the agenda
buffer itself, but commands are provided to show and jump to the
original entry location, and to edit the Org files &ldquo;remotely&rdquo; from the
agenda buffer.  This is just a selection of the many commands, explore
the agenda menu and the manual for a complete list.
</p>
<a name="Motion-_00281_0029"></a><a name="Motion-2"></a>
<h4 class="subheading">Motion</h4>

<dl compact="compact">
<dt><kbd>n</kbd></dt>
<dd><p>Next line (same as <kbd><span class="key">DOWN</span></kbd> and <kbd>C-n</kbd>).
</p>
</dd>
<dt><kbd>p</kbd></dt>
<dd><p>Previous line (same as <kbd><span class="key">UP</span></kbd> and <kbd>C-p</kbd>).
</p></dd>
</dl>

<a name="View_002fGo-to-Org-file"></a><a name="View_002fGo-to-Org-file-1"></a>
<h4 class="subheading">View/Go to Org file</h4>

<dl compact="compact">
<dt><kbd><span class="key">SPC</span></kbd></dt>
<dd><p>Display the original location of the item in another window.
With a prefix argument, make sure that drawers stay folded.
</p>
</dd>
<dt><kbd><span class="key">TAB</span></kbd></dt>
<dd><p>Go to the original location of the item in another window.
</p>
</dd>
<dt><kbd><span class="key">RET</span></kbd></dt>
<dd><p>Go to the original location of the item and delete other windows.
</p></dd>
</dl>

<a name="Change-display"></a><a name="Change-display-1"></a>
<h4 class="subheading">Change display</h4>

<dl compact="compact">
<dt><kbd>o</kbd></dt>
<dd><p>Delete other windows.
</p>
</dd>
<dt><kbd>v d</kbd> or short <kbd>d</kbd></dt>
<dd><p>Switch to day view.
</p>
</dd>
<dt><kbd>v w</kbd> or short <kbd>w</kbd></dt>
<dd><p>Switch to week view.
</p>
</dd>
<dt><kbd>f</kbd></dt>
<dd><p>Go forward in time to display the span following the current one.
For example, if the display covers a week, switch to the following
week.
</p>
</dd>
<dt><kbd>b</kbd></dt>
<dd><p>Go backward in time to display earlier dates.
</p>
</dd>
<dt><kbd>.</kbd></dt>
<dd><p>Go to today.
</p>
</dd>
<dt><kbd>j</kbd></dt>
<dd><p>Prompt for a date and go there.
</p>
</dd>
<dt><kbd>v l</kbd> or <kbd>v L</kbd> or short <kbd>l</kbd></dt>
<dd><p>Toggle Logbook mode.  In Logbook mode, entries that were marked as
done while logging was on (see the variable <code>org-log-done</code>) are
shown in the agenda, as are entries that have been clocked on that
day.  When called with a <kbd>C-u</kbd> prefix argument, show all
possible logbook entries, including state changes.
</p>
</dd>
<dt><kbd>r</kbd></dt>
<dt><kbd>g</kbd></dt>
<dd><p>Recreate the agenda buffer, for example to reflect the changes after
modification of the timestamps of items.
</p>
</dd>
<dt><kbd>s</kbd></dt>
<dd><a name="index-C_002dx-C_002ds"></a>
<a name="index-org_002dsave_002dall_002dorg_002dbuffers"></a>
<a name="index-s"></a>
<p>Save all Org buffers in the current Emacs session, and also the
locations of IDs.
</p></dd>
</dl>

<a name="Remote-editing"></a><a name="Remote-editing-1"></a>
<h4 class="subheading">Remote editing</h4>

<dl compact="compact">
<dt><kbd>0--9</kbd></dt>
<dd><p>Digit argument.
</p>
</dd>
<dt><kbd>t</kbd></dt>
<dd><p>Change the TODO state of the item, both in the agenda and in the
original Org file.
</p>
</dd>
<dt><kbd>C-k</kbd></dt>
<dd><p>Delete the current agenda item along with the entire subtree
belonging to it in the original Org file.
</p>
</dd>
<dt><kbd>C-c C-w</kbd></dt>
<dd><p>Refile the entry at point.
</p>
</dd>
<dt><kbd>a</kbd></dt>
<dd><p>Archive the subtree corresponding to the entry at point using the
default archiving command set in <code>org-archive-default-command</code>.
</p>
</dd>
<dt><kbd>$</kbd></dt>
<dd><p>Archive the subtree corresponding to the current headline.
</p>
</dd>
<dt><kbd>C-c C-s</kbd></dt>
<dd><p>Schedule this item.  With a prefix argument, remove the
scheduling timestamp
</p>
</dd>
<dt><kbd>C-c C-d</kbd></dt>
<dd><p>Set a deadline for this item.  With a prefix argument, remove the
deadline.
</p>
</dd>
<dt><kbd>S-<span class="key">RIGHT</span></kbd></dt>
<dd><p>Change the timestamp associated with the current line by one day
into the future.
</p>
</dd>
<dt><kbd>S-<span class="key">LEFT</span></kbd></dt>
<dd><p>Change the timestamp associated with the current line by one day
into the past.
</p>
</dd>
<dt><kbd>I</kbd></dt>
<dd><p>Start the clock on the current item.
</p>
</dd>
<dt><kbd>O</kbd></dt>
<dd><p>Stop the previously started clock.
</p>
</dd>
<dt><kbd>X</kbd></dt>
<dd><p>Cancel the currently running clock.
</p>
</dd>
<dt><kbd>J</kbd></dt>
<dd><p>Jump to the running clock in another window.
</p></dd>
</dl>

<a name="Quit-and-exit"></a><a name="Quit-and-exit-1"></a>
<h4 class="subheading">Quit and exit</h4>

<dl compact="compact">
<dt><kbd>q</kbd></dt>
<dd><p>Quit agenda, remove the agenda buffer.
</p>
</dd>
<dt><kbd>x</kbd></dt>
<dd><p>Exit agenda, remove the agenda buffer and all buffers loaded by
Emacs for the compilation of the agenda.
</p></dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="Custom-Agenda-Views.html#Custom-Agenda-Views" accesskey="n" rel="next">Custom Agenda Views</a>, Previous: <a href="Search-View.html#Search-View" accesskey="p" rel="prev">Search View</a>, Up: <a href="Agenda-Views.html#Agenda-Views" accesskey="u" rel="up">Agenda Views</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>



</body>
</html>
