<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Org version 9.3.

Copyright (C) 2004-2019  Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the license
is included in the section entitled "GNU Free Documentation License."

(a) The FSF's Back-Cover Text is: "You have the freedom to copy and
modify this GNU manual."
 -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Activation (The Org Manual)</title>

<meta name="description" content="Activation (The Org Manual)">
<meta name="keywords" content="Activation (The Org Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Main-Index.html#Main-Index" rel="index" title="Main Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Introduction.html#Introduction" rel="up" title="Introduction">
<link href="Feedback.html#Feedback" rel="next" title="Feedback">
<link href="Installation.html#Installation" rel="prev" title="Installation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Activation"></a>
<div class="header">
<p>
Next: <a href="Feedback.html#Feedback" accesskey="n" rel="next">Feedback</a>, Previous: <a href="Installation.html#Installation" accesskey="p" rel="prev">Installation</a>, Up: <a href="Introduction.html#Introduction" accesskey="u" rel="up">Introduction</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Main-Index.html#Main-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Activation-1"></a>
<h3 class="section">1.3 Activation</h3>

<a name="index-activation"></a>
<a name="index-autoload"></a>
<a name="index-ELPA"></a>
<a name="index-global-key-bindings"></a>
<a name="index-key-bindings_002c-global"></a>

<p>Org mode buffers need Font Lock to be turned on: this is the default
in Emacs<a name="DOCF1" href="#FOOT1"><sup>1</sup></a>.
</p>
<p>There are compatibility issues between Org mode and some other Elisp
packages (see <a href="Conflicts.html#Conflicts">Conflicts</a>).  Please take the
time to check the list.
</p>
<a name="index-org_002dagenda"></a>
<a name="index-org_002dcapture"></a>
<a name="index-org_002dstore_002dlink"></a>
<p>For a better experience, the three Org commands <code>org-store-link</code>,
<code>org-capture</code> and <code>org-agenda</code> ought to be accessible anywhere in
Emacs, not just in Org buffers.  To that effect, you need to bind them
to globally available keys, like the ones reserved for users (see
<a href="http://www.gnu.org/software/emacs/manual/html_node/elisp/Key-Binding-Conventions.html#Key-Binding-Conventions">(elisp)Key Binding Conventions</a>).  Here are suggested bindings,
please modify the keys to your own liking.
</p>
<div class="lisp">
<pre class="lisp">(global-set-key (kbd &quot;C-c l&quot;) 'org-store-link)
(global-set-key (kbd &quot;C-c a&quot;) 'org-agenda)
(global-set-key (kbd &quot;C-c c&quot;) 'org-capture)
</pre></div>

<a name="index-Org-mode_002c-turning-on"></a>
<p>Files with the &lsquo;<samp>.org</samp>&rsquo; extension use Org mode by default.  To turn on
Org mode in a file that does not have the extension &lsquo;<samp>.org</samp>&rsquo;, make the
first line of a file look like this:
</p>
<div class="example">
<pre class="example">MY PROJECTS    -*- mode: org; -*-
</pre></div>


<a name="index-org_002dinsert_002dmode_002dline_002din_002dempty_002dfile"></a>
<p>which selects Org mode for this buffer no matter what the file&rsquo;s name
is.  See also the variable <code>org-insert-mode-line-in-empty-file</code>.
</p>
<p>Many commands in Org work on the region if the region is <em>active</em>.  To
make use of this, you need to have Transient Mark mode turned on,
which is the default.  If you do not like it, you can create an active
region by using the mouse to select a region, or pressing
<kbd>C-<span class="key">SPC</span></kbd> twice before moving point.
</p>
<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT1" href="#DOCF1">(1)</a></h3>
<p>If you do not use Font Lock globally turn it on in Org buffer
with &lsquo;<samp>(add-hook 'org-mode-hook 'turn-on-font-lock)</samp>&rsquo;.</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Feedback.html#Feedback" accesskey="n" rel="next">Feedback</a>, Previous: <a href="Installation.html#Installation" accesskey="p" rel="prev">Installation</a>, Up: <a href="Introduction.html#Introduction" accesskey="u" rel="up">Introduction</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Main-Index.html#Main-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
