<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Org version 9.3.

Copyright (C) 2004-2019  Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the license
is included in the section entitled "GNU Free Documentation License."

(a) The FSF's Back-Cover Text is: "You have the freedom to copy and
modify this GNU manual."
 -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ASCII/Latin-1/UTF-8 export (The Org Manual)</title>

<meta name="description" content="ASCII/Latin-1/UTF-8 export (The Org Manual)">
<meta name="keywords" content="ASCII/Latin-1/UTF-8 export (The Org Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Main-Index.html#Main-Index" rel="index" title="Main Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Exporting.html#Exporting" rel="up" title="Exporting">
<link href="Beamer-Export.html#Beamer-Export" rel="next" title="Beamer Export">
<link href="Comment-Lines.html#Comment-Lines" rel="prev" title="Comment Lines">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="ASCII_002fLatin_002d1_002fUTF_002d8-export"></a>
<div class="header">
<p>
Next: <a href="Beamer-Export.html#Beamer-Export" accesskey="n" rel="next">Beamer Export</a>, Previous: <a href="Comment-Lines.html#Comment-Lines" accesskey="p" rel="prev">Comment Lines</a>, Up: <a href="Exporting.html#Exporting" accesskey="u" rel="up">Exporting</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Main-Index.html#Main-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="ASCII_002fLatin_002d1_002fUTF_002d8-export-1"></a>
<h3 class="section">13.7 ASCII/Latin-1/UTF-8 export</h3>

<a name="index-ASCII-export"></a>
<a name="index-Latin_002d1-export"></a>
<a name="index-UTF_002d8-export"></a>

<p>ASCII export produces an output file containing only plain ASCII
characters.  This is the simplest and most direct text output.  It
does not contain any Org markup.  Latin-1 and UTF-8 export use
additional characters and symbols available in these encoding
standards.  All three of these export formats offer the most basic of
text output for maximum portability.
</p>
<a name="index-org_002dascii_002dtext_002dwidth"></a>
<p>On export, Org fills and justifies text according to the text width
set in <code>org-ascii-text-width</code>.
</p>
<a name="index-org_002dascii_002dlinks_002dto_002dnotes"></a>
<p>Org exports links using a footnote-like style where the descriptive
part is in the text and the link is in a note before the next heading.
See the variable <code>org-ascii-links-to-notes</code> for details.
</p>
<a name="ASCII-export-commands"></a><a name="ASCII-export-commands-1"></a>
<h4 class="subheading">ASCII export commands</h4>

<dl compact="compact">
<dt><kbd>C-c C-e t a</kbd> (<code>org-ascii-export-to-ascii</code>)</dt>
<dt><kbd>C-c C-e t l</kbd></dt>
<dt><kbd>C-c C-e t u</kbd></dt>
<dd><a name="index-C_002dc-C_002de-t-a"></a>
<a name="index-C_002dc-C_002de-t-l"></a>
<a name="index-C_002dc-C_002de-t-u"></a>
<a name="index-org_002dascii_002dexport_002dto_002dascii"></a>

<p>Export as an ASCII file with a &lsquo;<samp>.txt</samp>&rsquo; extension.  For &lsquo;<samp>myfile.org</samp>&rsquo;,
Org exports to &lsquo;<samp>myfile.txt</samp>&rsquo;, overwriting without warning.  For
&lsquo;<samp>myfile.txt</samp>&rsquo;, Org exports to &lsquo;<samp>myfile.txt.txt</samp>&rsquo; in order to prevent
data loss.
</p>
</dd>
<dt><kbd>C-c C-e t A</kbd> (<code>org-ascii-export-to-ascii</code>)</dt>
<dt><kbd>C-c C-e t L</kbd></dt>
<dt><kbd>C-c C-e t U</kbd></dt>
<dd><a name="index-C_002dc-C_002de-t-A"></a>
<a name="index-C_002dc-C_002de-t-L"></a>
<a name="index-C_002dc-C_002de-t-U"></a>
<a name="index-org_002dascii_002dexport_002das_002dascii"></a>

<p>Export to a temporary buffer.  Does not create a file.
</p></dd>
</dl>

<a name="ASCII-specific-export-settings"></a><a name="ASCII-specific-export-settings-1"></a>
<h4 class="subheading">ASCII specific export settings</h4>

<p>The ASCII export back-end has one extra keyword for customizing ASCII
output.  Setting this keyword works similar to the general options
(see <a href="Export-Settings.html#Export-Settings">Export Settings</a>).
</p>
<dl compact="compact">
<dt>&lsquo;<samp>SUBTITLE</samp>&rsquo;</dt>
<dd><a name="index-SUBTITLE_002c-keyword"></a>
<p>The document subtitle.  For long subtitles, use multiple
&lsquo;<samp>#+SUBTITLE</samp>&rsquo; lines in the Org file.  Org prints them on one
continuous line, wrapping into multiple lines if necessary.
</p></dd>
</dl>

<a name="Header-and-sectioning-structure"></a><a name="Header-and-sectioning-structure-1"></a>
<h4 class="subheading">Header and sectioning structure</h4>

<p>Org converts the first three outline levels into headlines for ASCII
export.  The remaining levels are turned into lists.  To change this
cut-off point where levels become lists, see <a href="Export-Settings.html#Export-Settings">Export Settings</a>.
</p>
<a name="Quoting-ASCII-text"></a><a name="Quoting-ASCII-text-1"></a>
<h4 class="subheading">Quoting ASCII text</h4>

<p>To insert text within the Org file by the ASCII back-end, use one the
following constructs, inline, keyword, or export block:
</p>
<a name="index-ASCII_002c-keyword"></a>
<a name="index-BEGIN_005fEXPORT-ascii"></a>
<div class="example">
<pre class="example">Inline text @@ascii:and additional text@@ within a paragraph.

#+ASCII: Some text

#+BEGIN_EXPORT ascii
Org exports text in this block only when using ASCII back-end.
#+END_EXPORT
</pre></div>

<a name="ASCII-specific-attributes"></a><a name="ASCII-specific-attributes-1"></a>
<h4 class="subheading">ASCII specific attributes</h4>

<a name="index-ATTR_005fASCII_002c-keyword"></a>
<a name="index-horizontal-rules_002c-in-ASCII-export"></a>

<p>ASCII back-end recognizes only one attribute, &lsquo;<samp>:width</samp>&rsquo;, which
specifies the width of a horizontal rule in number of characters.  The
keyword and syntax for specifying widths is:
</p>
<div class="example">
<pre class="example">#+ATTR_ASCII: :width 10
-----
</pre></div>

<a name="ASCII-special-blocks"></a><a name="ASCII-special-blocks-1"></a>
<h4 class="subheading">ASCII special blocks</h4>

<a name="index-special-blocks_002c-in-ASCII-export"></a>
<a name="index-BEGIN_005fJUSTIFYLEFT"></a>
<a name="index-BEGIN_005fJUSTIFYRIGHT"></a>

<p>Besides &lsquo;<samp>#+BEGIN_CENTER</samp>&rsquo; blocks (see <a href="Paragraphs.html#Paragraphs">Paragraphs</a>), ASCII back-end has
these two left and right justification blocks:
</p>
<div class="example">
<pre class="example">#+BEGIN_JUSTIFYLEFT
It's just a jump to the left...
#+END_JUSTIFYLEFT

#+BEGIN_JUSTIFYRIGHT
...and then a step to the right.
#+END_JUSTIFYRIGHT
</pre></div>

<hr>
<div class="header">
<p>
Next: <a href="Beamer-Export.html#Beamer-Export" accesskey="n" rel="next">Beamer Export</a>, Previous: <a href="Comment-Lines.html#Comment-Lines" accesskey="p" rel="prev">Comment Lines</a>, Up: <a href="Exporting.html#Exporting" accesskey="u" rel="up">Exporting</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Main-Index.html#Main-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
