<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Org version 9.2.

Copyright (C) 2004-2019  Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the license
is included in the section entitled "GNU Free Documentation License."

(a) The FSF's Back-Cover Text is: "You have the freedom to copy and
modify this GNU manual."
 -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Org Manual: Completion</title>

<meta name="description" content="The Org Manual: Completion">
<meta name="keywords" content="The Org Manual: Completion">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Main-Index.html#Main-Index" rel="index" title="Main Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Miscellaneous.html#Miscellaneous" rel="up" title="Miscellaneous">
<link href="Structure-Templates.html#Structure-Templates" rel="next" title="Structure Templates">
<link href="Miscellaneous.html#Miscellaneous" rel="prev" title="Miscellaneous">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Completion"></a>
<div class="header">
<p>
Next: <a href="Structure-Templates.html#Structure-Templates" accesskey="n" rel="next">Structure Templates</a>, Up: <a href="Miscellaneous.html#Miscellaneous" accesskey="u" rel="up">Miscellaneous</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Main-Index.html#Main-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Completion-1"></a>
<h3 class="section">15.1 Completion</h3>

<a name="index-completion_002c-of-TeX-symbols"></a>
<a name="index-completion_002c-of-TODO-keywords-1"></a>
<a name="index-completion_002c-of-dictionary-words"></a>
<a name="index-completion_002c-of-option-keywords-1"></a>
<a name="index-completion_002c-of-tags-1"></a>
<a name="index-completion_002c-of-property-keys"></a>
<a name="index-completion_002c-of-link-abbreviations"></a>
<a name="index-TeX-symbol-completion"></a>
<a name="index-TODO-keywords-completion"></a>
<a name="index-dictionary-word-completion"></a>
<a name="index-option-keyword-completion"></a>
<a name="index-tag-completion"></a>
<a name="index-link-abbreviations_002c-completion-of"></a>

<p>Org has in-buffer completions.  Unlike minibuffer completions, which
are useful for quick command interactions, Org&rsquo;s in-buffer completions
are more suitable for content creation in Org documents.  Type one or
more letters and invoke the hot key to complete the text in-place.
Depending on the context and the keys, Org offers different types of
completions.  No minibuffer is involved.  Such mode-specific hot keys
have become an integral part of Emacs and Org provides several
shortcuts.
</p>
<dl compact="compact">
<dt><kbd>M-<span class="key">TAB</span></kbd></dt>
<dd><a name="index-M_002dTAB-4"></a>

<p>Complete word at point.
</p>
<ul>
<li> At the beginning of a headline, complete TODO keywords.

</li><li> After &lsquo;<samp>\</samp>&rsquo;, complete TeX symbols supported by the exporter.

</li><li> After &lsquo;<samp>*</samp>&rsquo;, complete headlines in the current buffer so that
they can be used in search links like:

<div class="example">
<pre class="example">[[*find this headline]]
</pre></div>

</li><li> After &lsquo;<samp>:</samp>&rsquo; in a headline, complete tags.  Org deduces the list
of tags from the &lsquo;<samp>TAGS</samp>&rsquo; in-buffer option (see <a href="Setting-Tags.html#Setting-Tags">Setting Tags</a>),
the variable <code>org-tag-alist</code>, or from all tags used in the
current buffer.

</li><li> After &lsquo;<samp>:</samp>&rsquo; and not in a headline, complete property keys.  The
list of keys is constructed dynamically from all keys used in
the current buffer.

</li><li> After &lsquo;<samp>[</samp>&rsquo;, complete link abbreviations (see <a href="Link-Abbreviations.html#Link-Abbreviations">Link Abbreviations</a>).

</li><li> After &lsquo;<samp>#+</samp>&rsquo;, complete the special keywords like &lsquo;<samp>TYP_TODO</samp>&rsquo; or
file-specific &lsquo;<samp>OPTIONS</samp>&rsquo;.  After option keyword is complete,
pressing <kbd>M-<span class="key">TAB</span></kbd> again inserts example settings for
this keyword.

</li><li> After &lsquo;<samp>STARTUP</samp>&rsquo; keyword, complete startup items.

</li><li> When point is anywhere else, complete dictionary words using
Ispell.
</li></ul>
</dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="Structure-Templates.html#Structure-Templates" accesskey="n" rel="next">Structure Templates</a>, Up: <a href="Miscellaneous.html#Miscellaneous" accesskey="u" rel="up">Miscellaneous</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Main-Index.html#Main-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
