<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Org version 9.2.

Copyright (C) 2004-2019  Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the license
is included in the section entitled "GNU Free Documentation License."

(a) The FSF's Back-Cover Text is: "You have the freedom to copy and
modify this GNU manual."
 -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Org Manual: Evaluating Code Blocks</title>

<meta name="description" content="The Org Manual: Evaluating Code Blocks">
<meta name="keywords" content="The Org Manual: Evaluating Code Blocks">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Main-Index.html#Main-Index" rel="index" title="Main Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Working-with-Source-Code.html#Working-with-Source-Code" rel="up" title="Working with Source Code">
<link href="Results-of-Evaluation.html#Results-of-Evaluation" rel="next" title="Results of Evaluation">
<link href="Environment-of-a-Code-Block.html#Environment-of-a-Code-Block" rel="prev" title="Environment of a Code Block">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Evaluating-Code-Blocks"></a>
<div class="header">
<p>
Next: <a href="Results-of-Evaluation.html#Results-of-Evaluation" accesskey="n" rel="next">Results of Evaluation</a>, Previous: <a href="Environment-of-a-Code-Block.html#Environment-of-a-Code-Block" accesskey="p" rel="prev">Environment of a Code Block</a>, Up: <a href="Working-with-Source-Code.html#Working-with-Source-Code" accesskey="u" rel="up">Working with Source Code</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Main-Index.html#Main-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Evaluating-Code-Blocks-1"></a>
<h3 class="section">14.4 Evaluating Code Blocks</h3>

<a name="index-code-block_002c-evaluating"></a>
<a name="index-source-code_002c-evaluating"></a>
<a name="index-RESULTS_002c-keyword"></a>

<p>A note about security: With code evaluation comes the risk of harm.
Org safeguards by prompting for user&rsquo;s permission before executing any
code in the source block.  To customize this safeguard, or disable it,
see <a href="Code-Evaluation-Security.html#Code-Evaluation-Security">Code Evaluation Security</a>.
</p>
<a name="How-to-evaluate-source-code"></a><a name="How-to-evaluate-source-code-1"></a>
<h4 class="subheading">How to evaluate source code</h4>

<p>Org captures the results of the code block evaluation and inserts them
in the Org file, right after the code block.  The insertion point is
after a newline and the &lsquo;<samp>RESULTS</samp>&rsquo; keyword.  Org creates the &lsquo;<samp>RESULTS</samp>&rsquo;
keyword if one is not already there.
</p>
<p>By default, Org enables only Emacs Lisp code blocks for execution.
See <a href="Languages.html#Languages">Languages</a> to enable other languages.
</p>
<a name="index-C_002dc-C_002dc-16"></a>
<a name="index-C_002dc-C_002dv-e"></a>
<a name="index-org_002dbabel_002dexecute_002dsrc_002dblock"></a>
<p>Org provides many ways to execute code blocks.  <kbd>C-c C-c</kbd> or
<kbd>C-c C-v e</kbd> with the point on a code block<a name="DOCF140" href="#FOOT140"><sup>140</sup></a> calls the
<code>org-babel-execute-src-block</code> function, which executes the code in the
block, collects the results, and inserts them in the buffer.
</p>
<a name="index-CALL_002c-keyword"></a>
<a name="index-org_002dbabel_002dinline_002dresult_002dwrap"></a>
<p>By calling a named code block<a name="DOCF141" href="#FOOT141"><sup>141</sup></a> from an Org mode buffer or
a table.  Org can call the named code blocks from the current Org mode
buffer or from the &ldquo;Library of Babel&rdquo; (see <a href="Library-of-Babel.html#Library-of-Babel">Library of Babel</a>).
</p>
<p>The syntax for &lsquo;<samp>CALL</samp>&rsquo; keyword is:
</p>
<div class="example">
<pre class="example">#+CALL: &lt;name&gt;(&lt;arguments&gt;)
#+CALL: &lt;name&gt;[&lt;inside header arguments&gt;](&lt;arguments&gt;) &lt;end header arguments&gt;
</pre></div>

<p>The syntax for inline named code blocks is:
</p>
<div class="example">
<pre class="example">... call_&lt;name&gt;(&lt;arguments&gt;) ...
... call_&lt;name&gt;[&lt;inside header arguments&gt;](&lt;arguments&gt;)[&lt;end header arguments&gt;] ...
</pre></div>

<p>When inline syntax is used, the result is wrapped based on the
variable <code>org-babel-inline-result-wrap</code>, which by default is set to
<code>&quot;=%s=&quot;</code> to produce verbatim text suitable for markup.
</p>
<dl compact="compact">
<dt>&lsquo;<samp>&lt;name&gt;</samp>&rsquo;</dt>
<dd><p>This is the name of the code block (see <a href="Structure-of-Code-Blocks.html#Structure-of-Code-Blocks">Structure of Code Blocks</a>) to be evaluated in the current document.  If the block is
located in another file, start &lsquo;<samp>&lt;name&gt;</samp>&rsquo; with the file name
followed by a colon. For example, in order to execute a block
named &lsquo;<samp>clear-data</samp>&rsquo; in &lsquo;<samp>file.org</samp>&rsquo;, you can write the following:
</p>
<div class="example">
<pre class="example">#+CALL: file.org:clear-data()
</pre></div>

</dd>
<dt>&lsquo;<samp>&lt;arguments&gt;</samp>&rsquo;</dt>
<dd><p>Org passes arguments to the code block using standard function
call syntax.  For example, a &lsquo;<samp>#+CALL:</samp>&rsquo; line that passes &lsquo;<samp>4</samp>&rsquo; to
a code block named &lsquo;<samp>double</samp>&rsquo;, which declares the header argument
&lsquo;<samp>:var n=2</samp>&rsquo;, would be written as:
</p>
<div class="example">
<pre class="example">#+CALL: double(n=4)
</pre></div>


<p>Note how this function call syntax is different from the header
argument syntax.
</p>
</dd>
<dt>&lsquo;<samp>&lt;inside header arguments&gt;</samp>&rsquo;</dt>
<dd><p>Org passes inside header arguments to the named code block using
the header argument syntax.  Inside header arguments apply to
code block evaluation.  For example, &lsquo;<samp>[:results output]</samp>&rsquo; collects
results printed to stdout during code execution of that block.
Note how this header argument syntax is different from the
function call syntax.
</p>
</dd>
<dt>&lsquo;<samp>&lt;end header arguments&gt;</samp>&rsquo;</dt>
<dd><p>End header arguments affect the results returned by the code
block.  For example, &lsquo;<samp>:results html</samp>&rsquo; wraps the results in
a &lsquo;<samp>#+BEGIN_EXPORT html</samp>&rsquo; block before inserting the results in the
Org buffer.
</p></dd>
</dl>

<a name="Limit-code-block-evaluation"></a><a name="Limit-code-block-evaluation-1"></a>
<h4 class="subheading">Limit code block evaluation</h4>

<a name="index-eval_002c-header-argument"></a>
<a name="index-control-code-block-evaluation"></a>
<p>The &lsquo;<samp>eval</samp>&rsquo; header argument can limit evaluation of specific code
blocks and &lsquo;<samp>CALL</samp>&rsquo; keyword.  It is useful for protection against
evaluating untrusted code blocks by prompting for a confirmation.
</p>
<dl compact="compact">
<dt>&lsquo;<samp>never</samp>&rsquo; or &lsquo;<samp>no</samp>&rsquo;</dt>
<dd><p>Org never evaluates the source code.
</p>
</dd>
<dt>&lsquo;<samp>query</samp>&rsquo;</dt>
<dd><p>Org prompts the user for permission to evaluate the source code.
</p>
</dd>
<dt>&lsquo;<samp>never-export</samp>&rsquo; or &lsquo;<samp>no-export</samp>&rsquo;</dt>
<dd><p>Org does not evaluate the source code when exporting, yet the
user can evaluate it interactively.
</p>
</dd>
<dt>&lsquo;<samp>query-export</samp>&rsquo;</dt>
<dd><p>Org prompts the user for permission to evaluate the source code
during export.
</p></dd>
</dl>

<p>If &lsquo;<samp>eval</samp>&rsquo; header argument is not set, then Org determines whether to
evaluate the source code from the <code>org-confirm-babel-evaluate</code>
variable (see <a href="Code-Evaluation-Security.html#Code-Evaluation-Security">Code Evaluation Security</a>).
</p>
<a name="Cache-results-of-evaluation"></a><a name="Cache-results-of-evaluation-1"></a>
<h4 class="subheading">Cache results of evaluation</h4>

<a name="index-cache_002c-header-argument"></a>
<a name="index-cache-results-of-code-evaluation"></a>
<p>The &lsquo;<samp>cache</samp>&rsquo; header argument is for caching results of evaluating code
blocks.  Caching results can avoid re-evaluating a code block that
have not changed since the previous run.  To benefit from the cache
and avoid redundant evaluations, the source block must have a result
already present in the buffer, and neither the header
arguments&mdash;including the value of &lsquo;<samp>var</samp>&rsquo; references&mdash;nor the text of
the block itself has changed since the result was last computed.  This
feature greatly helps avoid long-running calculations.  For some edge
cases, however, the cached results may not be reliable.
</p>
<p>The caching feature is best for when code blocks are pure functions,
that is functions that return the same value for the same input
arguments (see <a href="Environment-of-a-Code-Block.html#Environment-of-a-Code-Block">Environment of a Code Block</a>), and that do not have
side effects, and do not rely on external variables other than the
input arguments.  Functions that depend on a timer, file system
objects, and random number generators are clearly unsuitable for
caching.
</p>
<p>A note of warning: when &lsquo;<samp>cache</samp>&rsquo; is used in a session, caching may
cause unexpected results.
</p>
<p>When the caching mechanism tests for any source code changes, it does
not expand Noweb style references (see <a href="Noweb-Reference-Syntax.html#Noweb-Reference-Syntax">Noweb Reference Syntax</a>).  For
reasons why, see <a href="http://thread.gmane.org/gmane.emacs.orgmode/79046">http://thread.gmane.org/gmane.emacs.orgmode/79046</a>.
</p>
<p>The &lsquo;<samp>cache</samp>&rsquo; header argument can have one of two values: &lsquo;<samp>yes</samp>&rsquo; or &lsquo;<samp>no</samp>&rsquo;.
</p>
<dl compact="compact">
<dt>&lsquo;<samp>no</samp>&rsquo;</dt>
<dd><p>Default.  No caching of results; code block evaluated every
time.
</p>
</dd>
<dt>&lsquo;<samp>yes</samp>&rsquo;</dt>
<dd><p>Whether to run the code or return the cached results is
determined by comparing the SHA1 hash value of the combined code
block and arguments passed to it.  This hash value is packed on
the &lsquo;<samp>#+RESULTS:</samp>&rsquo; line from previous evaluation.  When hash values
match, Org does not evaluate the code block.  When hash values
mismatch, Org evaluates the code block, inserts the results,
recalculates the hash value, and updates &lsquo;<samp>#+RESULTS:</samp>&rsquo; line.
</p></dd>
</dl>

<p>In this example, both functions are cached.  But &lsquo;<samp>caller</samp>&rsquo; runs only if
the result from &lsquo;<samp>random</samp>&rsquo; has changed since the last run.
</p>
<div class="example">
<pre class="example">#+NAME: random
#+BEGIN_SRC R :cache yes
  runif(1)
#+END_SRC

#+RESULTS[a2a72cd647ad44515fab62e144796432793d68e1]: random
0.4659510825295

#+NAME: caller
#+BEGIN_SRC emacs-lisp :var x=random :cache yes
  x
#+END_SRC

#+RESULTS[bec9c8724e397d5df3b696502df3ed7892fc4f5f]: caller
0.254227238707244
</pre></div>

<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT140" href="#DOCF140">(140)</a></h3>
<p>The option <code>org-babel-no-eval-on-ctrl-c-ctrl-c</code> can be used
to remove code evaluation from the <kbd>C-c C-c</kbd> key binding.</p>
<h3><a name="FOOT141" href="#DOCF141">(141)</a></h3>
<p>Actually, the constructs &lsquo;<samp>call_&lt;name&gt;()</samp>&rsquo; and &lsquo;<samp>src_&lt;lang&gt;{}</samp>&rsquo;
are not evaluated when they appear in a keyword (see <a href="In_002dbuffer-Settings.html#In_002dbuffer-Settings">In-buffer Settings</a>).</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Results-of-Evaluation.html#Results-of-Evaluation" accesskey="n" rel="next">Results of Evaluation</a>, Previous: <a href="Environment-of-a-Code-Block.html#Environment-of-a-Code-Block" accesskey="p" rel="prev">Environment of a Code Block</a>, Up: <a href="Working-with-Source-Code.html#Working-with-Source-Code" accesskey="u" rel="up">Working with Source Code</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Main-Index.html#Main-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
