<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Org version 9.2.

Copyright (C) 2004-2019  Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the license
is included in the section entitled "GNU Free Documentation License."

(a) The FSF's Back-Cover Text is: "You have the freedom to copy and
modify this GNU manual."
 -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Org Manual: Exporting</title>

<meta name="description" content="The Org Manual: Exporting">
<meta name="keywords" content="The Org Manual: Exporting">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Main-Index.html#Main-Index" rel="index" title="Main Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="The-Export-Dispatcher.html#The-Export-Dispatcher" rel="next" title="The Export Dispatcher">
<link href="Horizontal-Rules.html#Horizontal-Rules" rel="prev" title="Horizontal Rules">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Exporting"></a>
<div class="header">
<p>
Next: <a href="Publishing.html#Publishing" accesskey="n" rel="next">Publishing</a>, Previous: <a href="Markup-for-Rich-Contents.html#Markup-for-Rich-Contents" accesskey="p" rel="prev">Markup for Rich Contents</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Main-Index.html#Main-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Exporting-1"></a>
<h2 class="chapter">12 Exporting</h2>

<a name="index-exporting"></a>

<p>At some point you might want to print your notes, publish them on the
web, or share them with people not using Org.  Org can convert and
export documents to a variety of other formats while retaining as much
structure (see <a href="Document-Structure.html#Document-Structure">Document Structure</a>) and markup (see <a href="Markup-for-Rich-Contents.html#Markup-for-Rich-Contents">Markup for Rich Contents</a>) as possible.
</p>
<a name="index-export-back_002dend"></a>
<p>The libraries responsible for translating Org files to other formats
are called <em>back-ends</em>.  Org ships with support for the following
back-ends:
</p>
<ul>
<li> <em>ascii</em> (ASCII format)
</li><li> <em>beamer</em> (LaTeX Beamer format)
</li><li> <em>html</em> (HTML format)
</li><li> <em>icalendar</em> (iCalendar format)
</li><li> <em>latex</em> (LaTeX format)
</li><li> <em>md</em> (Markdown format)
</li><li> <em>odt</em> (OpenDocument Text format)
</li><li> <em>org</em> (Org format)
</li><li> <em>texinfo</em> (Texinfo format)
</li><li> <em>man</em> (Man page format)
</li></ul>

<p>Users can install libraries for additional formats from the Emacs
packaging system. For easy discovery, these packages have a common
naming scheme: <code>ox-NAME</code>, where <var>NAME</var> is a format.  For
example, <code>ox-koma-letter</code> for <em>koma-letter</em> back-end.  More libraries
can be found in the &lsquo;<samp>contrib/</samp>&rsquo; directory (see <a href="Installation.html#Installation">Installation</a>).
</p>
<a name="index-org_002dexport_002dbackends"></a>
<p>Org only loads back-ends for the following formats by default: ASCII,
HTML, iCalendar, LaTeX, and ODT.  Additional back-ends can be loaded
in either of two ways: by configuring the <code>org-export-backends</code>
variable, or by requiring libraries in the Emacs init file.  For
example, to load the Markdown back-end, add this to your Emacs config:
</p>
<div class="lisp">
<pre class="lisp">(require 'ox-md)
</pre></div>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="The-Export-Dispatcher.html#The-Export-Dispatcher" accesskey="1">The Export Dispatcher</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The main interface.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Export-Settings.html#Export-Settings" accesskey="2">Export Settings</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Common export settings.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Table-of-Contents.html#Table-of-Contents" accesskey="3">Table of Contents</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The if and where of the table of contents.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Include-Files.html#Include-Files" accesskey="4">Include Files</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Include additional files into a document.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Macro-Replacement.html#Macro-Replacement" accesskey="5">Macro Replacement</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Use macros to create templates.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Comment-Lines.html#Comment-Lines" accesskey="6">Comment Lines</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">What will not be exported.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="ASCII_002fLatin_002d1_002fUTF_002d8-export.html#ASCII_002fLatin_002d1_002fUTF_002d8-export" accesskey="7">ASCII/Latin-1/UTF-8 export</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Exporting to flat files with encoding.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Beamer-Export.html#Beamer-Export" accesskey="8">Beamer Export</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="HTML-Export.html#HTML-Export" accesskey="9">HTML Export</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Exporting to HTML.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="LaTeX-Export.html#LaTeX-Export">LaTeX Export</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Exporting to LaTeX and processing to PDF.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Markdown-Export.html#Markdown-Export">Markdown Export</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Exporting to Markdown.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="OpenDocument-Text-Export.html#OpenDocument-Text-Export">OpenDocument Text Export</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Exporting to OpenDocument Text.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Org-Export.html#Org-Export">Org Export</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Exporting to Org.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Texinfo-Export.html#Texinfo-Export">Texinfo Export</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Exporting to Texinfo.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="iCalendar-Export.html#iCalendar-Export">iCalendar Export</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Exporting to iCalendar.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Other-Built_002din-Back_002dends.html#Other-Built_002din-Back_002dends">Other Built-in Back-ends</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Exporting to a man page.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Advanced-Export-Configuration.html#Advanced-Export-Configuration">Advanced Export Configuration</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Fine-tuning the export output.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Export-in-Foreign-Buffers.html#Export-in-Foreign-Buffers">Export in Foreign Buffers</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Author tables and lists in Org syntax.
</td></tr>
</table>

<hr>
<div class="header">
<p>
Next: <a href="Publishing.html#Publishing" accesskey="n" rel="next">Publishing</a>, Previous: <a href="Markup-for-Rich-Contents.html#Markup-for-Rich-Contents" accesskey="p" rel="prev">Markup for Rich Contents</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Main-Index.html#Main-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
