<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Org version 9.2.

Copyright (C) 2004-2019  Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the license
is included in the section entitled "GNU Free Documentation License."

(a) The FSF's Back-Cover Text is: "You have the freedom to copy and
modify this GNU manual."
 -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Org Manual: Languages</title>

<meta name="description" content="The Org Manual: Languages">
<meta name="keywords" content="The Org Manual: Languages">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Main-Index.html#Main-Index" rel="index" title="Main Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Working-with-Source-Code.html#Working-with-Source-Code" rel="up" title="Working with Source Code">
<link href="Editing-Source-Code.html#Editing-Source-Code" rel="next" title="Editing Source Code">
<link href="Extracting-Source-Code.html#Extracting-Source-Code" rel="prev" title="Extracting Source Code">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Languages"></a>
<div class="header">
<p>
Next: <a href="Editing-Source-Code.html#Editing-Source-Code" accesskey="n" rel="next">Editing Source Code</a>, Previous: <a href="Extracting-Source-Code.html#Extracting-Source-Code" accesskey="p" rel="prev">Extracting Source Code</a>, Up: <a href="Working-with-Source-Code.html#Working-with-Source-Code" accesskey="u" rel="up">Working with Source Code</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Main-Index.html#Main-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Languages-1"></a>
<h3 class="section">14.8 Languages</h3>

<a name="index-babel_002c-languages"></a>
<a name="index-source-code_002c-languages"></a>
<a name="index-code-block_002c-languages"></a>

<p>Code blocks in the following languages are supported.
</p>
<table>
<thead><tr><th width="20%">Language</th><th width="35%">Identifier</th><th width="20%">Language</th><th width="20%">Identifier</th></tr></thead>
<tr><td width="20%">Asymptote</td><td width="35%">&lsquo;<samp>asymptote</samp>&rsquo;</td><td width="20%">Lua</td><td width="20%">&lsquo;<samp>lua</samp>&rsquo;</td></tr>
<tr><td width="20%">Awk</td><td width="35%">&lsquo;<samp>awk</samp>&rsquo;</td><td width="20%">MATLAB</td><td width="20%">&lsquo;<samp>matlab</samp>&rsquo;</td></tr>
<tr><td width="20%">C</td><td width="35%">&lsquo;<samp>C</samp>&rsquo;</td><td width="20%">Mscgen</td><td width="20%">&lsquo;<samp>mscgen</samp>&rsquo;</td></tr>
<tr><td width="20%">C++</td><td width="35%">&lsquo;<samp>C++</samp>&rsquo;<a name="DOCF143" href="#FOOT143"><sup>143</sup></a></td><td width="20%">OCaml</td><td width="20%">&lsquo;<samp>ocaml</samp>&rsquo;</td></tr>
<tr><td width="20%">Clojure</td><td width="35%">&lsquo;<samp>clojure</samp>&rsquo;</td><td width="20%">Octave</td><td width="20%">&lsquo;<samp>octave</samp>&rsquo;</td></tr>
<tr><td width="20%">CSS</td><td width="35%">&lsquo;<samp>css</samp>&rsquo;</td><td width="20%">Org mode</td><td width="20%">&lsquo;<samp>org</samp>&rsquo;</td></tr>
<tr><td width="20%">D</td><td width="35%">&lsquo;<samp>D</samp>&rsquo;<a name="DOCF144" href="#FOOT144"><sup>144</sup></a></td><td width="20%">Oz</td><td width="20%">&lsquo;<samp>oz</samp>&rsquo;</td></tr>
<tr><td width="20%">ditaa</td><td width="35%">&lsquo;<samp>ditaa</samp>&rsquo;</td><td width="20%">Perl</td><td width="20%">&lsquo;<samp>perl</samp>&rsquo;</td></tr>
<tr><td width="20%">Emacs Calc</td><td width="35%">&lsquo;<samp>calc</samp>&rsquo;</td><td width="20%">Plantuml</td><td width="20%">&lsquo;<samp>plantuml</samp>&rsquo;</td></tr>
<tr><td width="20%">Emacs Lisp</td><td width="35%">&lsquo;<samp>emacs-lisp</samp>&rsquo;</td><td width="20%">Processing.js</td><td width="20%">&lsquo;<samp>processing</samp>&rsquo;</td></tr>
<tr><td width="20%">Fortran</td><td width="35%">&lsquo;<samp>fortran</samp>&rsquo;</td><td width="20%">Python</td><td width="20%">&lsquo;<samp>python</samp>&rsquo;</td></tr>
<tr><td width="20%">Gnuplot</td><td width="35%">&lsquo;<samp>gnuplot</samp>&rsquo;</td><td width="20%">R</td><td width="20%">&lsquo;<samp>R</samp>&rsquo;</td></tr>
<tr><td width="20%">GNU Screen</td><td width="35%">&lsquo;<samp>screen</samp>&rsquo;</td><td width="20%">Ruby</td><td width="20%">&lsquo;<samp>ruby</samp>&rsquo;</td></tr>
<tr><td width="20%">Graphviz</td><td width="35%">&lsquo;<samp>dot</samp>&rsquo;</td><td width="20%">Sass</td><td width="20%">&lsquo;<samp>sass</samp>&rsquo;</td></tr>
<tr><td width="20%">Haskell</td><td width="35%">&lsquo;<samp>haskell</samp>&rsquo;</td><td width="20%">Scheme</td><td width="20%">&lsquo;<samp>scheme</samp>&rsquo;</td></tr>
<tr><td width="20%">Java</td><td width="35%">&lsquo;<samp>java</samp>&rsquo;</td><td width="20%">Sed</td><td width="20%">&lsquo;<samp>sed</samp>&rsquo;</td></tr>
<tr><td width="20%">Javascript</td><td width="35%">&lsquo;<samp>js</samp>&rsquo;</td><td width="20%">shell</td><td width="20%">&lsquo;<samp>sh</samp>&rsquo;</td></tr>
<tr><td width="20%">LaTeX</td><td width="35%">&lsquo;<samp>latex</samp>&rsquo;</td><td width="20%">SQL</td><td width="20%">&lsquo;<samp>sql</samp>&rsquo;</td></tr>
<tr><td width="20%">Ledger</td><td width="35%">&lsquo;<samp>ledger</samp>&rsquo;</td><td width="20%">SQLite</td><td width="20%">&lsquo;<samp>sqlite</samp>&rsquo;</td></tr>
<tr><td width="20%">Lilypond</td><td width="35%">&lsquo;<samp>lilypond</samp>&rsquo;</td><td width="20%">Vala</td><td width="20%">&lsquo;<samp>vala</samp>&rsquo;</td></tr>
<tr><td width="20%">Lisp</td><td width="35%">&lsquo;<samp>lisp</samp>&rsquo;</td><td width="20%"></td><td width="20%"></td></tr>
</table>

<p>Additional documentation for some languages is at
<a href="https://orgmode.org/worg/org-contrib/babel/languages.html">https://orgmode.org/worg/org-contrib/babel/languages.html</a>.
</p>
<a name="index-org_002dbabel_002dload_002dlanguages"></a>
<p>By default, only Emacs Lisp is enabled for evaluation.  To enable or
disable other languages, customize the <code>org-babel-load-languages</code>
variable either through the Emacs customization interface, or by
adding code to the init file as shown next.
</p>
<p>In this example, evaluation is disabled for Emacs Lisp, and enabled
for R.
</p>
<div class="lisp">
<pre class="lisp">(org-babel-do-load-languages
 'org-babel-load-languages
 '((emacs-lisp . nil)
   (R . t)))
</pre></div>

<p>Note that this is not the only way to enable a language.  Org also
enables languages when loaded with <code>require</code> statement.  For example,
the following enables execution of Clojure code blocks:
</p>
<div class="lisp">
<pre class="lisp">(require 'ob-clojure)
</pre></div>

<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT143" href="#DOCF143">(143)</a></h3>
<p>C++ language is handled in &lsquo;<samp>ob-C.el</samp>&rsquo;.  Even though the
identifier for such source blocks is &lsquo;<samp>C++</samp>&rsquo;, you activate it by loading
the C language.</p>
<h3><a name="FOOT144" href="#DOCF144">(144)</a></h3>
<p>D language is handled in &lsquo;<samp>ob-C.el</samp>&rsquo;.  Even though the
identifier for such source blocks is &lsquo;<samp>D</samp>&rsquo;, you activate it by loading
the C language.</p>
</div>



</body>
</html>
