<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Org version 9.3.

Copyright (C) 2004-2019  Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the license
is included in the section entitled "GNU Free Documentation License."

(a) The FSF's Back-Cover Text is: "You have the freedom to copy and
modify this GNU manual."
 -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Math formatting in HTML export (The Org Manual)</title>

<meta name="description" content="Math formatting in HTML export (The Org Manual)">
<meta name="keywords" content="Math formatting in HTML export (The Org Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Main-Index.html#Main-Index" rel="index" title="Main Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="HTML-Export.html#HTML-Export" rel="up" title="HTML Export">
<link href="Text-areas-in-HTML-export.html#Text-areas-in-HTML-export" rel="next" title="Text areas in HTML export">
<link href="Images-in-HTML-export.html#Images-in-HTML-export" rel="prev" title="Images in HTML export">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Math-formatting-in-HTML-export"></a>
<div class="header">
<p>
Next: <a href="Text-areas-in-HTML-export.html#Text-areas-in-HTML-export" accesskey="n" rel="next">Text areas in HTML export</a>, Previous: <a href="Images-in-HTML-export.html#Images-in-HTML-export" accesskey="p" rel="prev">Images in HTML export</a>, Up: <a href="HTML-Export.html#HTML-Export" accesskey="u" rel="up">HTML Export</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Main-Index.html#Main-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Math-formatting-in-HTML-export-1"></a>
<h4 class="subsection">13.9.10 Math formatting in HTML export</h4>

<a name="index-MathJax"></a>
<a name="index-dvipng"></a>
<a name="index-dvisvgm"></a>
<a name="index-ImageMagick"></a>

<a name="index-org_002dhtml_002dmathjax_002doptions_007e"></a>
<p>LaTeX math snippets (see <a href="LaTeX-fragments.html#LaTeX-fragments">LaTeX fragments</a>) can be displayed in two
different ways on HTML pages.  The default is to use the <a href="http://www.mathjax.org">MathJax</a>,
which should work out of the box with Org<a name="DOCF128" href="#FOOT128"><sup>128</sup></a><a name="DOCF129" href="#FOOT129"><sup>129</sup></a>.  Some MathJax
display options can be configured via <code>org-html-mathjax-options</code>, or
in the buffer.  For example, with the following settings,
</p>
<div class="example">
<pre class="example">#+HTML_MATHJAX: align: left indent: 5em tagside: left font: Neo-Euler
#+HTML_MATHJAX: cancel.js noErrors.js
</pre></div>

<p>equation labels are displayed on the left margin and equations are
five em from the left margin.  In addition, it loads the two MathJax
extensions &lsquo;<samp>cancel.js</samp>&rsquo; and &lsquo;<samp>noErrors.js</samp>&rsquo;<a name="DOCF130" href="#FOOT130"><sup>130</sup></a>.
</p>
<a name="index-org_002dhtml_002dmathjax_002dtemplate"></a>
<p>See the docstring of <code>org-html-mathjax-options</code> for all supported
variables.  The MathJax template can be configure via
<code>org-html-mathjax-template</code>.
</p>
<p>If you prefer, you can also request that LaTeX fragments are processed
into small images that will be inserted into the browser page.  Before
the availability of MathJax, this was the default method for Org
files.  This method requires that the dvipng program, dvisvgm or
ImageMagick suite is available on your system.  You can still get this
processing with
</p>
<div class="example">
<pre class="example">#+OPTIONS: tex:dvipng
</pre></div>


<div class="example">
<pre class="example">#+OPTIONS: tex:dvisvgm
</pre></div>


<p>or
</p>
<div class="example">
<pre class="example">#+OPTIONS: tex:imagemagick
</pre></div>

<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT128" href="#DOCF128">(128)</a></h3>
<p>By default Org loads MathJax from <a href="https://cdnjs.com">cdnjs.com</a> as recommended by
<a href="http://www.mathjax.org">MathJax</a>.</p>
<h3><a name="FOOT129" href="#DOCF129">(129)</a></h3>
<p>Please note that exported formulas are part of an HTML
document, and that signs such as &lsquo;<samp>&lt;</samp>&rsquo;, &lsquo;<samp>&gt;</samp>&rsquo;, or &lsquo;<samp>&amp;</samp>&rsquo; have special
meanings.  See <a href="http://docs.mathjax.org/en/latest/tex.html#tex-and-latex-in-html-documents">MathJax TeX and LaTeX support</a>.</p>
<h3><a name="FOOT130" href="#DOCF130">(130)</a></h3>
<p>See <a href="http://docs.mathjax.org/en/latest/tex.html#tex-extensions">TeX and LaTeX extensions</a> in the <a href="http://docs.mathjax.org">MathJax manual</a> to learn
about extensions.</p>
</div>



</body>
</html>
