<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Org version 9.3.

Copyright (C) 2004-2019  Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the license
is included in the section entitled "GNU Free Documentation License."

(a) The FSF's Back-Cover Text is: "You have the freedom to copy and
modify this GNU manual."
 -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Org Mobile (The Org Manual)</title>

<meta name="description" content="Org Mobile (The Org Manual)">
<meta name="keywords" content="Org Mobile (The Org Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Main-Index.html#Main-Index" rel="index" title="Main Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Miscellaneous.html#Miscellaneous" rel="up" title="Miscellaneous">
<link href="Setting-up-the-staging-area.html#Setting-up-the-staging-area" rel="next" title="Setting up the staging area">
<link href="Org-Crypt.html#Org-Crypt" rel="prev" title="Org Crypt">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Org-Mobile"></a>
<div class="header">
<p>
Previous: <a href="Org-Crypt.html#Org-Crypt" accesskey="p" rel="prev">Org Crypt</a>, Up: <a href="Miscellaneous.html#Miscellaneous" accesskey="u" rel="up">Miscellaneous</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Main-Index.html#Main-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Org-Mobile-1"></a>
<h3 class="section">16.16 Org Mobile</h3>

<a name="index-smartphone"></a>

<p>Org Mobile is a protocol for synchronizing Org files between Emacs and
other applications, e.g., on mobile devices.  It enables offline-views
and capture support for an Org mode system that is rooted on a &ldquo;real&rdquo;
computer.  The external application can also record changes to
existing entries.
</p>
<p>This appendix describes Org&rsquo;s support for agenda view formats
compatible with Org Mobile.  It also describes synchronizing changes,
such as to notes, between the mobile application and the computer.
</p>
<p>To change tags and TODO states in the mobile application, first
customize the variables <code>org-todo-keywords</code> and <code>org-tag-alist</code>.
These should cover all the important tags and TODO keywords, even if
Org files use only some of them.  Though the mobile application is
expected to support in-buffer settings, it is required to understand
TODO states <em>sets</em> (see <a href="Per_002dfile-keywords.html#Per_002dfile-keywords">Per-file keywords</a>) and
<em>mutually exclusive</em> tags (see <a href="Setting-Tags.html#Setting-Tags">Setting Tags</a>) only for those set in
these variables.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Setting-up-the-staging-area.html#Setting-up-the-staging-area" accesskey="1">Setting up the staging area</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">For the mobile device.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Pushing-to-the-mobile-application.html#Pushing-to-the-mobile-application" accesskey="2">Pushing to the mobile application</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Uploading Org files and agendas.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Pulling-from-the-mobile-application.html#Pulling-from-the-mobile-application" accesskey="3">Pulling from the mobile application</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Integrating captured and flagged items.
</td></tr>
</table>




</body>
</html>
