<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Org version 9.3.

Copyright (C) 2004-2019  Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the license
is included in the section entitled "GNU Free Documentation License."

(a) The FSF's Back-Cover Text is: "You have the freedom to copy and
modify this GNU manual."
 -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Priorities (The Org Manual)</title>

<meta name="description" content="Priorities (The Org Manual)">
<meta name="keywords" content="Priorities (The Org Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Main-Index.html#Main-Index" rel="index" title="Main Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="TODO-Items.html#TODO-Items" rel="up" title="TODO Items">
<link href="Breaking-Down-Tasks.html#Breaking-Down-Tasks" rel="next" title="Breaking Down Tasks">
<link href="Tracking-your-habits.html#Tracking-your-habits" rel="prev" title="Tracking your habits">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Priorities"></a>
<div class="header">
<p>
Next: <a href="Breaking-Down-Tasks.html#Breaking-Down-Tasks" accesskey="n" rel="next">Breaking Down Tasks</a>, Previous: <a href="Progress-Logging.html#Progress-Logging" accesskey="p" rel="prev">Progress Logging</a>, Up: <a href="TODO-Items.html#TODO-Items" accesskey="u" rel="up">TODO Items</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Main-Index.html#Main-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Priorities-1"></a>
<h3 class="section">5.4 Priorities</h3>

<a name="index-priorities"></a>
<a name="index-priority-cookie"></a>

<p>If you use Org mode extensively, you may end up with enough TODO items
that it starts to make sense to prioritize them.  Prioritizing can be
done by placing a <em>priority cookie</em> into the headline of a TODO item,
like this
</p>
<div class="example">
<pre class="example">*** TODO [#A] Write letter to Sam Fortune
</pre></div>


<a name="index-org_002dpriority_002dfaces"></a>
<p>By default, Org mode supports three priorities: &lsquo;<samp>A</samp>&rsquo;, &lsquo;<samp>B</samp>&rsquo;, and &lsquo;<samp>C</samp>&rsquo;.
&lsquo;<samp>A</samp>&rsquo; is the highest priority.  An entry without a cookie is treated as
equivalent if it had priority &lsquo;<samp>B</samp>&rsquo;.  Priorities make a difference only
for sorting in the agenda (see <a href="Weekly_002fdaily-agenda.html#Weekly_002fdaily-agenda">Weekly/daily agenda</a>); outside the
agenda, they have no inherent meaning to Org mode.  The cookies are
displayed with the face defined by the variable <code>org-priority-faces</code>,
which can be customized.
</p>
<p>Priorities can be attached to any outline node; they do not need to be
TODO items.
</p>
<dl compact="compact">
<dt><kbd>C-c ,</kbd> (<code>org-priority</code>)</dt>
<dd><a name="index-C_002dc-_002c"></a>
<a name="index-org_002dpriority"></a>
<p>Set the priority of the current headline.  The command prompts for
a priority character &lsquo;<samp>A</samp>&rsquo;, &lsquo;<samp>B</samp>&rsquo; or &lsquo;<samp>C</samp>&rsquo;.  When you press <kbd><span class="key">SPC</span></kbd>
instead, the priority cookie, if one is set, is removed from the
headline.  The priorities can also be changed &ldquo;remotely&rdquo; from the
agenda buffer with the <kbd>,</kbd> command (see <a href="Agenda-Commands.html#Agenda-Commands">Agenda Commands</a>).
</p>
</dd>
<dt><kbd>S-<span class="key">UP</span></kbd> (<code>org-priority-up</code>)</dt>
<dt><kbd>S-<span class="key">DOWN</span></kbd> (<code>org-priority-down</code>)</dt>
<dd><a name="index-S_002dUP-3"></a>
<a name="index-S_002dDOWN-3"></a>
<a name="index-org_002dpriority_002dup"></a>
<a name="index-org_002dpriority_002ddown"></a>
<a name="index-org_002dpriority_002dstart_002dcycle_002dwith_002ddefault"></a>
<p>Increase/decrease the priority of the current headline<a name="DOCF46" href="#FOOT46"><sup>46</sup></a>.  Note
that these keys are also used to modify timestamps (see <a href="Creating-Timestamps.html#Creating-Timestamps">Creating Timestamps</a>).  See also <a href="Conflicts.html#Conflicts">Conflicts</a>, for
a discussion of the interaction with shift-selection.
</p></dd>
</dl>

<a name="index-org_002dhighest_002dpriority"></a>
<a name="index-org_002dlowest_002dpriority"></a>
<a name="index-org_002ddefault_002dpriority"></a>
<p>You can change the range of allowed priorities by setting the
variables <code>org-highest-priority</code>, <code>org-lowest-priority</code>, and
<code>org-default-priority</code>.  For an individual buffer, you may set these
values (highest, lowest, default) like this (please make sure that the
highest priority is earlier in the alphabet than the lowest priority):
</p>
<a name="index-PRIORITIES_002c-keyword"></a>
<div class="example">
<pre class="example">#+PRIORITIES: A C B
</pre></div>

<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT46" href="#DOCF46">(46)</a></h3>
<p>See also the option <code>org-priority-start-cycle-with-default</code>.</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Breaking-Down-Tasks.html#Breaking-Down-Tasks" accesskey="n" rel="next">Breaking Down Tasks</a>, Previous: <a href="Progress-Logging.html#Progress-Logging" accesskey="p" rel="prev">Progress Logging</a>, Up: <a href="TODO-Items.html#TODO-Items" accesskey="u" rel="up">TODO Items</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Main-Index.html#Main-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
