<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Org version 9.3.

Copyright (C) 2004-2019  Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the license
is included in the section entitled "GNU Free Documentation License."

(a) The FSF's Back-Cover Text is: "You have the freedom to copy and
modify this GNU manual."
 -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Radio tables (The Org Manual)</title>

<meta name="description" content="Radio tables (The Org Manual)">
<meta name="keywords" content="Radio tables (The Org Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Main-Index.html#Main-Index" rel="index" title="Main Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Tables-in-Arbitrary-Syntax.html#Tables-in-Arbitrary-Syntax" rel="up" title="Tables in Arbitrary Syntax">
<link href="A-LaTeX-example.html#A-LaTeX-example" rel="next" title="A LaTeX example">
<link href="Tables-in-Arbitrary-Syntax.html#Tables-in-Arbitrary-Syntax" rel="prev" title="Tables in Arbitrary Syntax">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Radio-tables"></a>
<div class="header">
<p>
Next: <a href="A-LaTeX-example.html#A-LaTeX-example" accesskey="n" rel="next">A LaTeX example</a>, Up: <a href="Tables-in-Arbitrary-Syntax.html#Tables-in-Arbitrary-Syntax" accesskey="u" rel="up">Tables in Arbitrary Syntax</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Main-Index.html#Main-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Radio-tables-1"></a>
<h4 class="appendixsubsec">A.5.1 Radio tables</h4>

<a name="index-radio-tables"></a>

<p>Radio tables are target locations for translated tables that are not near
their source.  Org finds the target location and inserts the translated
table.
</p>
<p>The key to finding the target location is the magic words &lsquo;<samp>BEGIN/END
RECEIVE ORGTBL</samp>&rsquo;.  They have to appear as comments in the current mode.
If the mode is C, then:
</p>
<div class="example">
<pre class="example">/* BEGIN RECEIVE ORGTBL table_name */
/* END RECEIVE ORGTBL table_name */
</pre></div>

<p>At the location of source, Org needs a special line to direct Orgtbl
to translate and to find the target for inserting the translated
table.  For example:
</p>
<a name="index-ORGTBL_002c-keyword"></a>
<div class="example">
<pre class="example">#+ORGTBL: SEND table_name translation_function arguments ...
</pre></div>


<p>&lsquo;<samp>table_name</samp>&rsquo; is the table&rsquo;s reference name, which is also used in the
receiver lines, and the &lsquo;<samp>translation_function</samp>&rsquo; is the Lisp function
that translates.  This line, in addition, may also contain alternating
key and value arguments at the end.  The translation function gets
these values as a property list.  A few standard parameters are
already recognized and acted upon before the translation function is
called:
</p>
<dl compact="compact">
<dt>&lsquo;<samp>:skip N</samp>&rsquo;</dt>
<dd><p>Skip the first N lines of the table.  Hlines do count; include them
if they are to be skipped.
</p>
</dd>
<dt>&lsquo;<samp>:skipcols (n1 n2 ...)</samp>&rsquo;</dt>
<dd><p>List of columns to be skipped.  First Org automatically discards
columns with calculation marks and then sends the table to the
translator function, which then skips columns as specified in
&lsquo;<samp>skipcols</samp>&rsquo;.
</p></dd>
</dl>

<p>To keep the source table intact in the buffer without being disturbed
when the source file is compiled or otherwise being worked on, use one
of these strategies:
</p>
<ul>
<li> Place the table in a block comment.  For example, in C mode you
could wrap the table between &lsquo;<samp>/*</samp>&rsquo; and &lsquo;<samp>*/</samp>&rsquo; lines.

</li><li> Put the table after an &ldquo;end&rdquo; statement.  For example <code>\bye</code> in TeX
and <code>\end{document}</code> in LaTeX.

</li><li> Comment and un-comment each line of the table during edits.  The
<kbd>M-x orgtbl-toggle-comment</kbd> command makes toggling easy.
</li></ul>

<hr>
<div class="header">
<p>
Next: <a href="A-LaTeX-example.html#A-LaTeX-example" accesskey="n" rel="next">A LaTeX example</a>, Up: <a href="Tables-in-Arbitrary-Syntax.html#Tables-in-Arbitrary-Syntax" accesskey="u" rel="up">Tables in Arbitrary Syntax</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Main-Index.html#Main-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
