<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Org version 9.3.

Copyright (C) 2004-2019  Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover Texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the license
is included in the section entitled "GNU Free Documentation License."

(a) The FSF's Back-Cover Text is: "You have the freedom to copy and
modify this GNU manual."
 -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Template expansion (The Org Manual)</title>

<meta name="description" content="Template expansion (The Org Manual)">
<meta name="keywords" content="Template expansion (The Org Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Main-Index.html#Main-Index" rel="index" title="Main Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Capture-templates.html#Capture-templates" rel="up" title="Capture templates">
<link href="Templates-in-contexts.html#Templates-in-contexts" rel="next" title="Templates in contexts">
<link href="Template-elements.html#Template-elements" rel="prev" title="Template elements">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Template-expansion"></a>
<div class="header">
<p>
Next: <a href="Templates-in-contexts.html#Templates-in-contexts" accesskey="n" rel="next">Templates in contexts</a>, Previous: <a href="Template-elements.html#Template-elements" accesskey="p" rel="prev">Template elements</a>, Up: <a href="Capture-templates.html#Capture-templates" accesskey="u" rel="up">Capture templates</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Main-Index.html#Main-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Template-expansion-1"></a>
<h4 class="subsubsection">10.1.3.2 Template expansion</h4>

<p>In the template itself, special &ldquo;%-escapes&rdquo;<a name="DOCF85" href="#FOOT85"><sup>85</sup></a> allow dynamic
insertion of content.  The templates are expanded in the order given
here:
</p>
<dl compact="compact">
<dt>&lsquo;<samp>%[FILE]</samp>&rsquo;</dt>
<dd><p>Insert the contents of the file given by <var>FILE</var>.
</p>
</dd>
<dt>&lsquo;<samp>%(EXP)</samp>&rsquo;</dt>
<dd><p>Evaluate Elisp expression <var>EXP</var> and replace it with the
result.  The <var>EXP</var> form must return a string.  Only
placeholders pre-existing within the template, or introduced with
&lsquo;<samp>%[file]</samp>&rsquo;, are expanded this way.  Since this happens after
expanding non-interactive &ldquo;%-escapes&rdquo;, those can be used to fill the
expression.
</p>
</dd>
<dt>&lsquo;<samp>%&lt;FORMAT&gt;</samp>&rsquo;</dt>
<dd><p>The result of format-time-string on the <var>FORMAT</var>
specification.
</p>
</dd>
<dt>&lsquo;<samp>%t</samp>&rsquo;</dt>
<dd><p>Timestamp, date only.
</p>
</dd>
<dt>&lsquo;<samp>%T</samp>&rsquo;</dt>
<dd><p>Timestamp, with date and time.
</p>
</dd>
<dt>&lsquo;<samp>%u</samp>&rsquo;, &lsquo;<samp>%U</samp>&rsquo;</dt>
<dd><p>Like &lsquo;<samp>%t</samp>&rsquo;, &lsquo;<samp>%T</samp>&rsquo; above, but inactive timestamps.
</p>
</dd>
<dt>&lsquo;<samp>%i</samp>&rsquo;</dt>
<dd><p>Initial content, the region when capture is called while the region
is active.  If there is text before &lsquo;<samp>%i</samp>&rsquo; on the same line, such as
indentation, and &lsquo;<samp>%i</samp>&rsquo; is not inside a &lsquo;<samp>%(exp)</samp>&rsquo; form, that prefix is
added before every line in the inserted text.
</p>
</dd>
<dt>&lsquo;<samp>%a</samp>&rsquo;</dt>
<dd><p>Annotation, normally the link created with <code>org-store-link</code>.
</p>
</dd>
<dt>&lsquo;<samp>%A</samp>&rsquo;</dt>
<dd><p>Like &lsquo;<samp>%a</samp>&rsquo;, but prompt for the description part.
</p>
</dd>
<dt>&lsquo;<samp>%l</samp>&rsquo;</dt>
<dd><p>Like &lsquo;<samp>%a</samp>&rsquo;, but only insert the literal link.
</p>
</dd>
<dt>&lsquo;<samp>%c</samp>&rsquo;</dt>
<dd><p>Current kill ring head.
</p>
</dd>
<dt>&lsquo;<samp>%x</samp>&rsquo;</dt>
<dd><p>Content of the X clipboard.
</p>
</dd>
<dt>&lsquo;<samp>%k</samp>&rsquo;</dt>
<dd><p>Title of the currently clocked task.
</p>
</dd>
<dt>&lsquo;<samp>%K</samp>&rsquo;</dt>
<dd><p>Link to the currently clocked task.
</p>
</dd>
<dt>&lsquo;<samp>%n</samp>&rsquo;</dt>
<dd><p>User name (taken from <code>user-full-name</code>).
</p>
</dd>
<dt>&lsquo;<samp>%f</samp>&rsquo;</dt>
<dd><p>File visited by current buffer when org-capture was called.
</p>
</dd>
<dt>&lsquo;<samp>%F</samp>&rsquo;</dt>
<dd><p>Full path of the file or directory visited by current buffer.
</p>
</dd>
<dt>&lsquo;<samp>%:keyword</samp>&rsquo;</dt>
<dd><p>Specific information for certain link types, see below.
</p>
</dd>
<dt>&lsquo;<samp>%^g</samp>&rsquo;</dt>
<dd><p>Prompt for tags, with completion on tags in target file.
</p>
</dd>
<dt>&lsquo;<samp>%^G</samp>&rsquo;</dt>
<dd><p>Prompt for tags, with completion all tags in all agenda files.
</p>
</dd>
<dt>&lsquo;<samp>%^t</samp>&rsquo;</dt>
<dd><p>Like &lsquo;<samp>%t</samp>&rsquo;, but prompt for date.  Similarly &lsquo;<samp>%^T</samp>&rsquo;, &lsquo;<samp>%^u</samp>&rsquo;, &lsquo;<samp>%^U</samp>&rsquo;.  You
may define a prompt like &lsquo;<samp>%^{Birthday}t</samp>&rsquo;.
</p>
</dd>
<dt>&lsquo;<samp>%^C</samp>&rsquo;</dt>
<dd><p>Interactive selection of which kill or clip to use.
</p>
</dd>
<dt>&lsquo;<samp>%^L</samp>&rsquo;</dt>
<dd><p>Like &lsquo;<samp>%^C</samp>&rsquo;, but insert as link.
</p>
</dd>
<dt>&lsquo;<samp>%^{PROP}p</samp>&rsquo;</dt>
<dd><p>Prompt the user for a value for property <var>PROP</var>.
</p>
</dd>
<dt>&lsquo;<samp>%^{PROMPT}</samp>&rsquo;</dt>
<dd><p>Prompt the user for a string and replace this sequence with it.  You
may specify a default value and a completion table with
&lsquo;<samp>%^{prompt|default|completion2|completion3...}</samp>&rsquo;.  The arrow keys
access a prompt-specific history.
</p>
</dd>
<dt>&lsquo;<samp>%\N</samp>&rsquo;</dt>
<dd><p>Insert the text entered at the <var>N</var>th &lsquo;<samp>%^{PROMPT}</samp>&rsquo;, where
<var>N</var> is a number, starting from 1.
</p>
</dd>
<dt>&lsquo;<samp>%?</samp>&rsquo;</dt>
<dd><p>After completing the template, position point here.
</p></dd>
</dl>

<a name="index-org_002dstore_002dlink_002dprops"></a>
<p>For specific link types, the following keywords are defined<a name="DOCF86" href="#FOOT86"><sup>86</sup></a>:
</p>
<a name="index-org_002dlink_002dfrom_002duser_002dregexp"></a>
<table>
<thead><tr><th>Link type</th><th>Available keywords</th></tr></thead>
<tr><td>bbdb</td><td>&lsquo;<samp>%:name</samp>&rsquo;, &lsquo;<samp>%:company</samp>&rsquo;</td></tr>
<tr><td>irc</td><td>&lsquo;<samp>%:server</samp>&rsquo;, &lsquo;<samp>%:port</samp>&rsquo;, &lsquo;<samp>%:nick</samp>&rsquo;</td></tr>
<tr><td>mh, rmail</td><td>&lsquo;<samp>%:type</samp>&rsquo;, &lsquo;<samp>%:subject</samp>&rsquo;, &lsquo;<samp>%:message-id</samp>&rsquo;</td></tr>
<tr><td></td><td>&lsquo;<samp>%:from</samp>&rsquo;, &lsquo;<samp>%:fromname</samp>&rsquo;, &lsquo;<samp>%:fromaddress</samp>&rsquo;</td></tr>
<tr><td></td><td>&lsquo;<samp>%:to</samp>&rsquo;, &lsquo;<samp>%:toname</samp>&rsquo;, &lsquo;<samp>%:toaddress</samp>&rsquo;</td></tr>
<tr><td></td><td>&lsquo;<samp>%:date</samp>&rsquo; (message date header field)</td></tr>
<tr><td></td><td>&lsquo;<samp>%:date-timestamp</samp>&rsquo; (date as active timestamp)</td></tr>
<tr><td></td><td>&lsquo;<samp>%:date-timestamp-inactive</samp>&rsquo; (date as inactive timestamp)</td></tr>
<tr><td></td><td>&lsquo;<samp>%:fromto</samp>&rsquo; (either &ldquo;to NAME&rdquo; or &ldquo;from NAME&rdquo;)<a name="DOCF87" href="#FOOT87"><sup>87</sup></a></td></tr>
<tr><td>gnus</td><td>&lsquo;<samp>%:group</samp>&rsquo;, for messages also all email fields</td></tr>
<tr><td>w3, w3m</td><td>&lsquo;<samp>%:url</samp>&rsquo;</td></tr>
<tr><td>info</td><td>&lsquo;<samp>%:file</samp>&rsquo;, &lsquo;<samp>%:node</samp>&rsquo;</td></tr>
<tr><td>calendar</td><td>&lsquo;<samp>%:date</samp>&rsquo;</td></tr>
<tr><td>org-protocol</td><td>&lsquo;<samp>%:link</samp>&rsquo;, &lsquo;<samp>%:description</samp>&rsquo;, &lsquo;<samp>%:annotation</samp>&rsquo;</td></tr>
</table>

<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT85" href="#DOCF85">(85)</a></h3>
<p>If you need one of these sequences literally, escape the &lsquo;<samp>%</samp>&rsquo;
with a backslash.</p>
<h3><a name="FOOT86" href="#DOCF86">(86)</a></h3>
<p>If you define your own link types (see <a href="Adding-Hyperlink-Types.html#Adding-Hyperlink-Types">Adding Hyperlink Types</a>), any property you store with <code>org-store-link-props</code> can be
accessed in capture templates in a similar way.</p>
<h3><a name="FOOT87" href="#DOCF87">(87)</a></h3>
<p>This is always the other, not the user.  See the variable
<code>org-link-from-user-regexp</code>.</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Templates-in-contexts.html#Templates-in-contexts" accesskey="n" rel="next">Templates in contexts</a>, Previous: <a href="Template-elements.html#Template-elements" accesskey="p" rel="prev">Template elements</a>, Up: <a href="Capture-templates.html#Capture-templates" accesskey="u" rel="up">Capture templates</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Main-Index.html#Main-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
